DJANGO_SECRET_KEY=your-secret-key
DB_NAME=peercast_db
DB_USER=peercast_user
DB_PASSWORD=your-db-password
DB_HOST=db
DB_PORT=5432
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# AWS_STORAGE_BUCKET_NAME=your-bucket-name
